{
    config: {
        META: {
            app_package: "PTTimeline",
            app_name: "PTTEdit",
            app_version: "0.3.2-dev.8",
            ini_version: "1",
        },
        DEBUGGING: {
            enabled_bool: false,
            filename: "pttedit.dbg",
        },
        EXTERNAL_PROGRAMS: {
            python_exe: "python",
            plotter_py: "pttplot.py",
            plotter_exe: "pttplot.exe",
        },
    },
    dataframe: {
        "0": {
            ProcessName: "Process1",
            TaskName: "Task1",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "1.0",
            EndTime: "1.000",
            Duration: "1.000",
        },
        "1": {
            ProcessName: "Process1",
            TaskName: "Task2",
            StartTimeFormula: "End(Process1:Task1)",
            StartTime: "1.000",
            EndTimeFormula: "Start(Process1:Task2)+Duration(Process1:Task1)",
            EndTime: "2.000",
            Duration: "1.000",
        },
        "2": {
            ProcessName: "Process1",
            TaskName: "Task3",
            StartTimeFormula: "End(Process1:Task2)",
            StartTime: "2.000",
            EndTimeFormula: "Start(Process1:Task3)+Duration(Process1:Task1)",
            EndTime: "3.000",
            Duration: "1.000",
        },
        "3": {
            ProcessName: "Process1",
            TaskName: "Task4",
            StartTimeFormula: "End(Process1:Task3)",
            StartTime: "3.000",
            EndTimeFormula: "Start(Process1:Task4)+Duration(Process1:Task1)",
            EndTime: "4.000",
            Duration: "1.000",
        },
        "4": {
            ProcessName: "Process2",
            TaskName: "Task1",
            StartTimeFormula: "Start(Process1:Task2)",
            StartTime: "1.000",
            EndTimeFormula: "Start(Process2:Task1)+2",
            EndTime: "3.000",
            Duration: "2.000",
        },
    },
}