[PLOTTING]
window_maximized_bool = False
title_text = Process-Task Timeline
x_axis_label = Time
y_axis_label = Processes
set_major_locator_float = 1.0
set_minor_locator_float = 0.0
x_axis_min_float = None
x_axis_max_float = None
exclude_hbar_groups = ['']
save_dpi_int = 300

[PRESENTATION]
hbar_stacking = Unstacked
hbar_label_justified = Center
hbar_label_rotation = Horizontal
dependency_arrow_mode = Time
show_predecessors_bool = False
show_successors_bool = False

[COLORS]
color_list = #1f77b4,
	#aec7e8,
	#ff7f0e,
	#ffbb78,
	#2ca02c,
	#98df8a,
	#d62728,
	#ff9896,
	#9467bd,
	#c5b0d5,
	#8c564b,
	#c49c94,
	#e377c2,
	#f7b6d2,
	#7f7f7f,
	#c7c7c7,
	#bcbd22,
	#dbdb8d,
	#17becf,
	#9edae5

[ANNOTATIONS.MARKER_DEFAULTS]
linestyle = dashed
linewidth_float = 1.0
color = red
fontsize_float = 7.0
fontstyle = Normal
position = top
rotation_float = 0.0

[ANNOTATIONS.MARKERS]

; ==============================================================================
; PROCESS_ATTRIBUTES Section
; ==============================================================================
; Per-process attribute overrides. Applies on top of [COLORS].color_list
; palette assignment. ProcessName must match the PTTD exactly (case-sensitive).
; Unknown process names and unknown attribute names are ignored (debug-logged).
;
; Format:  ProcessName = color=#rrggbb
;
[PROCESS_ATTRIBUTES]
