# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 2, 1),
    prodvers=(0, 3, 2, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'RNCSoftware'),
            StringStruct('FileDescription', 'PTTimeline Editor (Development Use Only)'),
            StringStruct('FileVersion', '0.3.2.1'),
            StringStruct('InternalName', 'pttedit'),
            StringStruct('OriginalFilename', 'pttedit.exe'),
            StringStruct('ProductName', 'PTTimeline'),
            StringStruct('ProductVersion', '0.3.2.1'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)