# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'RNCSoftware'),
            StringStruct('FileDescription', 'PTTimeline Viewer (Development Use Only)'),
            StringStruct('FileVersion', '0.5.0.0'),
            StringStruct('InternalName', 'pttview'),
            StringStruct('OriginalFilename', 'pttview.exe'),
            StringStruct('ProductName', 'PTTimeline'),
            StringStruct('ProductVersion', '0.5.0.0'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)