[PLOTTING]
window_maximized_bool = True
title_text = Dual Pipettor Process-Task Timeline
x_axis_label = Time (Seconds)
y_axis_label = Processes
set_major_locator_float = 1.0
set_minor_locator_float = 0.2
x_axis_min_float = 0.0
x_axis_max_float = 48.0
exclude_hbar_groups = ['']
save_dpi_int = 300

[PRESENTATION]
hbar_stacking = Stacked
hbar_label_justified = Center
hbar_label_rotation = Horizontal

[COLORS]
color_list = #1f77b4,
	#aec7e8,
	#ff7f0e,
	#ffbb78,
	#2ca02c,
	#98df8a,
	#d62728,
	#ff9896,
	#9467bd,
	#c5b0d5,
	#8c564b,
	#c49c94,
	#e377c2,
	#f7b6d2,
	#7f7f7f,
	#c7c7c7,
	#bcbd22,
	#dbdb8d,
	#17becf,
	#9edae5

[ANNOTATIONS.MARKER_DEFAULTS]
linestyle = dashed
linewidth_float = 1.0
color = red
fontsize_float = 7.0
fontstyle = Normal
position = top
rotation_float = 0.0

[ANNOTATIONS.MARKERS]
marker0 = label=←0.0 (NOTE: This demo Marker is defined in pttplot.ini. Remove 'marker0' in pttplot.ini OR define 'marker0=' in this plot's INI); time=0.0; linestyle=dotted; linewidth_float=6; color=red; fontsize_float=10; fontstyle=italic; position=top; rotation_float=90

