{
    file_metadata: {
        time_unit: "",
    },
    config: {
        META: {
            app_package: "PTTimeline",
            app_name: "PTTEdit",
            app_version: "0.5.0-dev.9",
            ini_version: "2",
        },
        DEBUGGING: {
            enabled_bool: false,
            filename: "pttedit.dbg",
        },
        EXTERNAL_PROGRAMS: {
            python_exe: "python",
            plotter_py: "pttplot.py",
            plotter_exe: "pttplot.exe",
        },
        BACKUPS: {
            backups_on_bool: true,
            backups_folder: "ptt_backups",
            backups_max_int: 100,
        },
    },
    dataframe: {
        "0": {
            ProcessName: "",
            TaskName: "_MAX_ASPIRATE_TIME_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "6",
            EndTime: "6.000",
            Duration: "6.000",
        },
        "1": {
            ProcessName: "",
            TaskName: "_MAX_DISPENSE_TIME_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "2.5",
            EndTime: "2.500",
            Duration: "2.500",
        },
        "2": {
            ProcessName: "",
            TaskName: "_XY_MOVE_TIME_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "2.0",
            EndTime: "2.000",
            Duration: "2.000",
        },
        "3": {
            ProcessName: "",
            TaskName: "_Z_LOWER_RAISE_TIME_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "1.5",
            EndTime: "1.500",
            Duration: "1.500",
        },
        "4": {
            ProcessName: "",
            TaskName: "_Z_LOWER_DISPENSE_TIME_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "1.0",
            EndTime: "1.000",
            Duration: "1.000",
        },
        "5": {
            ProcessName: "",
            TaskName: "_LOCKSTEP_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "24",
            EndTime: "24.000",
            Duration: "24.000",
        },
        "6": {
            ProcessName: "",
            TaskName: "_LOCKSTEP_START_",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "0",
            EndTime: "0.000",
            Duration: "0.000",
        },
        "7": {
            ProcessName: "",
            TaskName: "_LS1",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "Start($:$)+Duration(:_LOCKSTEP_)",
            EndTime: "24.000",
            Duration: "24.000",
        },
        "8": {
            ProcessName: "",
            TaskName: "_LS2",
            StartTimeFormula: "End($:_LS1)",
            StartTime: "24.000",
            EndTimeFormula: "Start($:$)+Duration(:_LOCKSTEP_)",
            EndTime: "48.000",
            Duration: "24.000",
        },
        "9": {
            ProcessName: "",
            TaskName: "_LS3",
            StartTimeFormula: "End($:_LS2)",
            StartTime: "48.000",
            EndTimeFormula: "Start($:$)+Duration(:_LOCKSTEP_)",
            EndTime: "72.000",
            Duration: "24.000",
        },
        "10": {
            ProcessName: "",
            TaskName: "_LS4",
            StartTimeFormula: "End($:_LS3)",
            StartTime: "72.000",
            EndTimeFormula: "Start($:$)+Duration(:_LOCKSTEP_)",
            EndTime: "96.000",
            Duration: "24.000",
        },
        "11": {
            ProcessName: "",
            TaskName: "_LS5",
            StartTimeFormula: "End($:_LS4)",
            StartTime: "96.000",
            EndTimeFormula: "Start($:$)+Duration(:_LOCKSTEP_)",
            EndTime: "120.000",
            Duration: "24.000",
        },
        "12": {
            ProcessName: "X_Axis",
            TaskName: "X_Move_To_Aspirate",
            StartTimeFormula: "Start(:_LS1)",
            StartTime: "0.000",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "2.000",
            Duration: "2.000",
        },
        "13": {
            ProcessName: "Y_Axis",
            TaskName: "Y_Move_To_Aspirate",
            StartTimeFormula: "Start(X_Axis:X_Move_To_Aspirate)+0.1",
            StartTime: "0.100",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "2.100",
            Duration: "2.000",
        },
        "14": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Aspirate",
            StartTimeFormula: "Min(Start(X_Axis:X_Move_To_Aspirate),Start(Y_Axis:Y_Move_To_Aspirate))",
            StartTime: "0.000",
            EndTimeFormula: "Max(End(X_Axis:X_Move_To_Aspirate),End(Y_Axis:Y_Move_To_Aspirate))",
            EndTime: "2.100",
            Duration: "2.100",
        },
        "15": {
            ProcessName: "X_Axis",
            TaskName: "X_Move_To_Dispense",
            StartTimeFormula: "Max(End(Z1_Pipettor:Raise_To_Home), End(Z2_Pipettor:Raise_To_Home))",
            StartTime: "11.100",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "13.100",
            Duration: "2.000",
        },
        "16": {
            ProcessName: "Y_Axis",
            TaskName: "Y_Move_To_Dispense",
            StartTimeFormula: "Start(X_Axis:X_Move_To_Dispense)+0.1",
            StartTime: "11.200",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "13.200",
            Duration: "2.000",
        },
        "17": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Dispense",
            StartTimeFormula: "Min(Start(X_Axis:X_Move_To_Dispense),Start(Y_Axis:Y_Move_To_Dispense))",
            StartTime: "11.100",
            EndTimeFormula: "Max(End(X_Axis:X_Move_To_Dispense),End(Y_Axis:Y_Move_To_Dispense))",
            EndTime: "13.200",
            Duration: "2.100",
        },
        "18": {
            ProcessName: "X_Axis",
            TaskName: "X_Move_To_Home",
            StartTimeFormula: "Max(End(Z1_Pipettor:Raise_After_Dispense), End(Z2_Pipettor:Raise_After_Dispense))",
            StartTime: "18.200",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "20.200",
            Duration: "2.000",
        },
        "19": {
            ProcessName: "Y_Axis",
            TaskName: "Y_Move_To_Home",
            StartTimeFormula: "Start(X_Axis:X_Move_To_Home)+0.1",
            StartTime: "18.300",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "20.300",
            Duration: "2.000",
        },
        "20": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Home",
            StartTimeFormula: "Min(Start(X_Axis:X_Move_To_Home),Start(Y_Axis:Y_Move_To_Home))",
            StartTime: "18.200",
            EndTimeFormula: "Max(End(X_Axis:X_Move_To_Home),End(Y_Axis:Y_Move_To_Home))",
            EndTime: "20.300",
            Duration: "2.100",
        },
        "21": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Lower_To_Detect",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Aspirate)",
            StartTime: "2.100",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "3.600",
            Duration: "1.500",
        },
        "22": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Aspirate_Descent",
            StartTimeFormula: "End($:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_ASPIRATE_TIME_)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "23": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Raise_To_Home",
            StartTimeFormula: "Max(End($:Aspirate_Descent),End(Syringe_Z1:Aspirate))",
            StartTime: "9.600",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "11.100",
            Duration: "1.500",
        },
        "24": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Lower_To_Dispense",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Dispense)",
            StartTime: "13.200",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_DISPENSE_TIME_)",
            EndTime: "14.200",
            Duration: "1.000",
        },
        "25": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Raise_After_Dispense",
            StartTimeFormula: "End(Syringe_Z1:Dispense)",
            StartTime: "16.700",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "18.200",
            Duration: "1.500",
        },
        "26": {
            ProcessName: "Syringe_Z1",
            TaskName: "Aspirate",
            StartTimeFormula: "End(Z1_Pipettor:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(Z1_Pipettor:Aspirate_Descent)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "27": {
            ProcessName: "Syringe_Z1",
            TaskName: "Dispense",
            StartTimeFormula: "End(Z1_Pipettor:Lower_To_Dispense)",
            StartTime: "14.200",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_DISPENSE_TIME_)",
            EndTime: "16.700",
            Duration: "2.500",
        },
        "28": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Lower_To_Detect",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Aspirate)",
            StartTime: "2.100",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "3.600",
            Duration: "1.500",
        },
        "29": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Aspirate_Descent",
            StartTimeFormula: "End($:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_ASPIRATE_TIME_)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "30": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Raise_To_Home",
            StartTimeFormula: "Max(End($:Aspirate_Descent),End(Syringe_Z2:Aspirate))",
            StartTime: "9.600",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "11.100",
            Duration: "1.500",
        },
        "31": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Lower_To_Dispense",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Dispense)",
            StartTime: "13.200",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_DISPENSE_TIME_)",
            EndTime: "14.200",
            Duration: "1.000",
        },
        "32": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Raise_After_Dispense",
            StartTimeFormula: "End(Syringe_Z2:Dispense)",
            StartTime: "16.700",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "18.200",
            Duration: "1.500",
        },
        "33": {
            ProcessName: "Syringe_Z2",
            TaskName: "Aspirate",
            StartTimeFormula: "End(Z2_Pipettor:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(Z2_Pipettor:Aspirate_Descent)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "34": {
            ProcessName: "Syringe_Z2",
            TaskName: "Dispense",
            StartTimeFormula: "End(Z2_Pipettor:Lower_To_Dispense)",
            StartTime: "14.200",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_DISPENSE_TIME_)",
            EndTime: "16.700",
            Duration: "2.500",
        },
        "35": {
            ProcessName: "X_Axis",
            TaskName: "X_Move_To_Aspirate_LS2",
            StartTimeFormula: "Start(:_LS2)",
            StartTime: "24.000",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "26.000",
            Duration: "2.000",
        },
        "36": {
            ProcessName: "Y_Axis",
            TaskName: "Y_Move_To_Aspirate_LS2",
            StartTimeFormula: "Start(X_Axis:X_Move_To_Aspirate_LS2)+0.1",
            StartTime: "24.100",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "26.100",
            Duration: "2.000",
        },
        "37": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Aspirate_LS2",
            StartTimeFormula: "Min(Start(X_Axis:X_Move_To_Aspirate_LS2),Start(Y_Axis:Y_Move_To_Aspirate_LS2))",
            StartTime: "24.000",
            EndTimeFormula: "Max(End(X_Axis:X_Move_To_Aspirate_LS2),End(Y_Axis:Y_Move_To_Aspirate_LS2))",
            EndTime: "26.100",
            Duration: "2.100",
        },
        "38": {
            ProcessName: "X_Axis",
            TaskName: "X_Move_To_Dispense_LS2",
            StartTimeFormula: "Max(End(Z1_Pipettor:Raise_To_Home_LS2), End(Z2_Pipettor:Raise_To_Home_LS2))",
            StartTime: "35.100",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "37.100",
            Duration: "2.000",
        },
        "39": {
            ProcessName: "Y_Axis",
            TaskName: "Y_Move_To_Dispense_LS2",
            StartTimeFormula: "Start(X_Axis:X_Move_To_Dispense_LS2)+0.1",
            StartTime: "35.200",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "37.200",
            Duration: "2.000",
        },
        "40": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Dispense_LS2",
            StartTimeFormula: "Min(Start(X_Axis:X_Move_To_Dispense_LS2),Start(Y_Axis:Y_Move_To_Dispense_LS2))",
            StartTime: "35.100",
            EndTimeFormula: "Max(End(X_Axis:X_Move_To_Dispense_LS2),End(Y_Axis:Y_Move_To_Dispense_LS2))",
            EndTime: "37.200",
            Duration: "2.100",
        },
        "41": {
            ProcessName: "X_Axis",
            TaskName: "X_Move_To_Home_LS2",
            StartTimeFormula: "Max(End(Z1_Pipettor:Raise_After_Dispense_LS2), End(Z2_Pipettor:Raise_After_Dispense_LS2))",
            StartTime: "42.200",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "44.200",
            Duration: "2.000",
        },
        "42": {
            ProcessName: "Y_Axis",
            TaskName: "Y_Move_To_Home_LS2",
            StartTimeFormula: "Start(X_Axis:X_Move_To_Home_LS2)+0.1",
            StartTime: "42.300",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "44.300",
            Duration: "2.000",
        },
        "43": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Home_LS2",
            StartTimeFormula: "Min(Start(X_Axis:X_Move_To_Home_LS2),Start(Y_Axis:Y_Move_To_Home_LS2))",
            StartTime: "42.200",
            EndTimeFormula: "Max(End(X_Axis:X_Move_To_Home_LS2),End(Y_Axis:Y_Move_To_Home_LS2))",
            EndTime: "44.300",
            Duration: "2.100",
        },
        "44": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Lower_To_Detect_LS2",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Aspirate_LS2)",
            StartTime: "26.100",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "27.600",
            Duration: "1.500",
        },
        "45": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Aspirate_Descent_LS2",
            StartTimeFormula: "End($:Lower_To_Detect_LS2)",
            StartTime: "27.600",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_ASPIRATE_TIME_)",
            EndTime: "33.600",
            Duration: "6.000",
        },
        "46": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Raise_To_Home_LS2",
            StartTimeFormula: "Max(End($:Aspirate_Descent_LS2),End(Syringe_Z1:Aspirate_LS2))",
            StartTime: "33.600",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "35.100",
            Duration: "1.500",
        },
        "47": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Lower_To_Dispense_LS2",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Dispense_LS2)",
            StartTime: "37.200",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_DISPENSE_TIME_)",
            EndTime: "38.200",
            Duration: "1.000",
        },
        "48": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Raise_After_Dispense_LS2",
            StartTimeFormula: "End(Syringe_Z1:Dispense_LS2)",
            StartTime: "40.700",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "42.200",
            Duration: "1.500",
        },
        "49": {
            ProcessName: "Syringe_Z1",
            TaskName: "Aspirate_LS2",
            StartTimeFormula: "End(Z1_Pipettor:Lower_To_Detect_LS2)",
            StartTime: "27.600",
            EndTimeFormula: "Start($:$)+Duration(Z1_Pipettor:Aspirate_Descent_LS2)",
            EndTime: "33.600",
            Duration: "6.000",
        },
        "50": {
            ProcessName: "Syringe_Z1",
            TaskName: "Dispense_LS2",
            StartTimeFormula: "End(Z1_Pipettor:Lower_To_Dispense_LS2)",
            StartTime: "38.200",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_DISPENSE_TIME_)",
            EndTime: "40.700",
            Duration: "2.500",
        },
        "51": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Lower_To_Detect_LS2",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Aspirate_LS2)",
            StartTime: "26.100",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "27.600",
            Duration: "1.500",
        },
        "52": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Aspirate_Descent_LS2",
            StartTimeFormula: "End($:Lower_To_Detect_LS2)",
            StartTime: "27.600",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_ASPIRATE_TIME_)",
            EndTime: "33.600",
            Duration: "6.000",
        },
        "53": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Raise_To_Home_LS2",
            StartTimeFormula: "Max(End($:Aspirate_Descent_LS2),End(Syringe_Z2:Aspirate_LS2))",
            StartTime: "33.600",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "35.100",
            Duration: "1.500",
        },
        "54": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Lower_To_Dispense_LS2",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Dispense_LS2)",
            StartTime: "37.200",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_DISPENSE_TIME_)",
            EndTime: "38.200",
            Duration: "1.000",
        },
        "55": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Raise_After_Dispense_LS2",
            StartTimeFormula: "End(Syringe_Z2:Dispense_LS2)",
            StartTime: "40.700",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "42.200",
            Duration: "1.500",
        },
        "56": {
            ProcessName: "Syringe_Z2",
            TaskName: "Aspirate_LS2",
            StartTimeFormula: "End(Z2_Pipettor:Lower_To_Detect_LS2)",
            StartTime: "27.600",
            EndTimeFormula: "Start($:$)+Duration(Z2_Pipettor:Aspirate_Descent_LS2)",
            EndTime: "33.600",
            Duration: "6.000",
        },
        "57": {
            ProcessName: "Syringe_Z2",
            TaskName: "Dispense_LS2",
            StartTimeFormula: "End(Z2_Pipettor:Lower_To_Dispense_LS2)",
            StartTime: "38.200",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_DISPENSE_TIME_)",
            EndTime: "40.700",
            Duration: "2.500",
        },
        "58": {
            ProcessName: "",
            TaskName: "PROCESS_PATH_ADVANCE_TIME",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "1",
            EndTime: "1.000",
            Duration: "1.000",
        },
        "59": {
            ProcessName: "Process_Path",
            TaskName: "Advance_Track_LS1",
            StartTimeFormula: "Start(:_LS1)+Duration(:_LOCKSTEP_)-Duration(:PROCESS_PATH_ADVANCE_TIME)-1",
            StartTime: "22.000",
            EndTimeFormula: "Start($:$)+Duration(:PROCESS_PATH_ADVANCE_TIME)",
            EndTime: "23.000",
            Duration: "1.000",
        },
        "60": {
            ProcessName: "Process_Path",
            TaskName: "Advance_Track_LS2",
            StartTimeFormula: "Start($:Advance_Track_LS1)+Duration(:_LOCKSTEP_)",
            StartTime: "46.000",
            EndTimeFormula: "Start($:$)+Duration(:PROCESS_PATH_ADVANCE_TIME)",
            EndTime: "47.000",
            Duration: "1.000",
        },
        "61": {
            ProcessName: "",
            TaskName: "REAGENT1_DISPENSE_TIME",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "1",
            EndTime: "1.000",
            Duration: "1.000",
        },
        "62": {
            ProcessName: "Reagent1",
            TaskName: "Dispense_LS1",
            StartTimeFormula: "Max(End(Syringe_Z1:Dispense),End(Syringe_Z2:Dispense))",
            StartTime: "16.700",
            EndTimeFormula: "Start($:$)+Duration(:REAGENT1_DISPENSE_TIME)",
            EndTime: "17.700",
            Duration: "1.000",
        },
        "63": {
            ProcessName: "Reagent1",
            TaskName: "Dispense_LS2",
            StartTimeFormula: "Max(End(Syringe_Z1:Dispense_LS2),End(Syringe_Z2:Dispense_LS2))",
            StartTime: "40.700",
            EndTimeFormula: "Start($:$)+Duration(:REAGENT1_DISPENSE_TIME)",
            EndTime: "41.700",
            Duration: "1.000",
        },
    },
}