{
    config: {
        META: {
            app_package: "PTTimeline",
            app_name: "PTTEdit",
            app_version: "0.3.0-dev.26031202",
            ini_version: "1",
        },
        DEBUGGING: {
            enabled_bool: false,
            filename: "pttedit.dbg",
        },
        EXTERNAL_PROGRAMS: {
            python_exe: "python",
            plotter_py: "pttplot.py",
            plotter_exe: "pttplot.exe",
        },
    },
    dataframe: {
        "0": {
            ProcessName: "",
            TaskName: "_XY_GANTRY_START_",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "0",
            EndTime: "0.000",
            Duration: "0.000",
        },
        "1": {
            ProcessName: "",
            TaskName: "_MAX_ASPIRATE_TIME_",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "6",
            EndTime: "6.000",
            Duration: "6.000",
        },
        "2": {
            ProcessName: "",
            TaskName: "_MAX_DISPENSE_TIME_",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "2.5",
            EndTime: "2.500",
            Duration: "2.500",
        },
        "3": {
            ProcessName: "",
            TaskName: "_XY_MOVE_TIME_",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "2.0",
            EndTime: "2.000",
            Duration: "2.000",
        },
        "4": {
            ProcessName: "",
            TaskName: "_Z_LOWER_RAISE_TIME_",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "1.5",
            EndTime: "1.500",
            Duration: "1.500",
        },
        "5": {
            ProcessName: "",
            TaskName: "_Z_LOWER_DISPENSE_TIME_",
            StartTimeFormula: "0.0",
            StartTime: "0.000",
            EndTimeFormula: "1.0",
            EndTime: "1.000",
            Duration: "1.000",
        },
        "6": {
            ProcessName: "XY_Gantry",
            TaskName: "X_Move_To_Aspirate",
            StartTimeFormula: "Value(:_XY_GANTRY_START_)",
            StartTime: "0.000",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "2.000",
            Duration: "2.000",
        },
        "7": {
            ProcessName: "XY_Gantry",
            TaskName: "Y_Move_To_Aspirate",
            StartTimeFormula: "Start($:X_Move_To_Aspirate)+0.1",
            StartTime: "0.100",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "2.100",
            Duration: "2.000",
        },
        "8": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Aspirate",
            StartTimeFormula: "Min(Start($:X_Move_To_Aspirate),Start($:Y_Move_To_Aspirate))",
            StartTime: "0.000",
            EndTimeFormula: "Max(End($:X_Move_To_Aspirate),End($:Y_Move_To_Aspirate))",
            EndTime: "2.100",
            Duration: "2.100",
        },
        "9": {
            ProcessName: "XY_Gantry",
            TaskName: "X_Move_To_Dispense",
            StartTimeFormula: "Max(End(Z1_Pipettor:Raise_To_Home), End(Z2_Pipettor:Raise_To_Home))",
            StartTime: "11.100",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "13.100",
            Duration: "2.000",
        },
        "10": {
            ProcessName: "XY_Gantry",
            TaskName: "Y_Move_To_Dispense",
            StartTimeFormula: "Start($:X_Move_To_Dispense)+0.1",
            StartTime: "11.200",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "13.200",
            Duration: "2.000",
        },
        "11": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Dispense",
            StartTimeFormula: "Min(Start($:X_Move_To_Dispense),Start($:Y_Move_To_Dispense))",
            StartTime: "11.100",
            EndTimeFormula: "Max(End($:X_Move_To_Dispense),End($:Y_Move_To_Dispense))",
            EndTime: "13.200",
            Duration: "2.100",
        },
        "12": {
            ProcessName: "XY_Gantry",
            TaskName: "X_Move_To_Home",
            StartTimeFormula: "Max(End(Z1_Pipettor:Raise_After_Dispense), End(Z2_Pipettor:Raise_After_Dispense))",
            StartTime: "18.200",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "20.200",
            Duration: "2.000",
        },
        "13": {
            ProcessName: "XY_Gantry",
            TaskName: "Y_Move_To_Home",
            StartTimeFormula: "Start($:X_Move_To_Home)+0.1",
            StartTime: "18.300",
            EndTimeFormula: "Start($:$)+Duration(:_XY_MOVE_TIME_)",
            EndTime: "20.300",
            Duration: "2.000",
        },
        "14": {
            ProcessName: "XY_Gantry",
            TaskName: "XY_Move_To_Home",
            StartTimeFormula: "Min(Start($:X_Move_To_Home),Start($:Y_Move_To_Home))",
            StartTime: "18.200",
            EndTimeFormula: "Max(End($:X_Move_To_Home),End($:Y_Move_To_Home))",
            EndTime: "20.300",
            Duration: "2.100",
        },
        "15": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Lower_To_Detect",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Aspirate)",
            StartTime: "2.100",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "3.600",
            Duration: "1.500",
        },
        "16": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Aspirate_Descent",
            StartTimeFormula: "End($:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_ASPIRATE_TIME_)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "17": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Raise_To_Home",
            StartTimeFormula: "Max(End($:Aspirate_Descent),End(Syringe_Z1:Aspirate))",
            StartTime: "9.600",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "11.100",
            Duration: "1.500",
        },
        "18": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Lower_To_Dispense",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Dispense)",
            StartTime: "13.200",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_DISPENSE_TIME_)",
            EndTime: "14.200",
            Duration: "1.000",
        },
        "19": {
            ProcessName: "Z1_Pipettor",
            TaskName: "Raise_After_Dispense",
            StartTimeFormula: "End(Syringe_Z1:Dispense)",
            StartTime: "16.700",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "18.200",
            Duration: "1.500",
        },
        "20": {
            ProcessName: "Syringe_Z1",
            TaskName: "Aspirate",
            StartTimeFormula: "End(Z1_Pipettor:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(Z1_Pipettor:Aspirate_Descent)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "21": {
            ProcessName: "Syringe_Z1",
            TaskName: "Dispense",
            StartTimeFormula: "End(Z1_Pipettor:Lower_To_Dispense)",
            StartTime: "14.200",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_DISPENSE_TIME_)",
            EndTime: "16.700",
            Duration: "2.500",
        },
        "22": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Lower_To_Detect",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Aspirate)",
            StartTime: "2.100",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "3.600",
            Duration: "1.500",
        },
        "23": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Aspirate_Descent",
            StartTimeFormula: "End($:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_ASPIRATE_TIME_)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "24": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Raise_To_Home",
            StartTimeFormula: "Max(End($:Aspirate_Descent),End(Syringe_Z2:Aspirate))",
            StartTime: "9.600",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "11.100",
            Duration: "1.500",
        },
        "25": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Lower_To_Dispense",
            StartTimeFormula: "End(XY_Gantry:XY_Move_To_Dispense)",
            StartTime: "13.200",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_DISPENSE_TIME_)",
            EndTime: "14.200",
            Duration: "1.000",
        },
        "26": {
            ProcessName: "Z2_Pipettor",
            TaskName: "Raise_After_Dispense",
            StartTimeFormula: "End(Syringe_Z2:Dispense)",
            StartTime: "16.700",
            EndTimeFormula: "Start($:$)+Duration(:_Z_LOWER_RAISE_TIME_)",
            EndTime: "18.200",
            Duration: "1.500",
        },
        "27": {
            ProcessName: "Syringe_Z2",
            TaskName: "Aspirate",
            StartTimeFormula: "End(Z2_Pipettor:Lower_To_Detect)",
            StartTime: "3.600",
            EndTimeFormula: "Start($:$)+Duration(Z2_Pipettor:Aspirate_Descent)",
            EndTime: "9.600",
            Duration: "6.000",
        },
        "28": {
            ProcessName: "Syringe_Z2",
            TaskName: "Dispense",
            StartTimeFormula: "End(Z2_Pipettor:Lower_To_Dispense)",
            StartTime: "14.200",
            EndTimeFormula: "Start($:$)+Duration(:_MAX_DISPENSE_TIME_)",
            EndTime: "16.700",
            Duration: "2.500",
        },
    },
}