{
    config: {
        META: {
            app_package: "PTTimeline",
            app_name: "PTTEdit",
            app_version: "0.3.0-dev.26030502",
            ini_version: "1",
        },
        DEBUGGING: {
            enabled_bool: false,
            filename: "pttedit.dbg",
        },
        EXTERNAL_PROGRAMS: {
            python_exe: "python",
            plotter_py: "pttplot.py",
            plotter_exe: "pttplot.exe",
        },
    },
    dataframe: {
        "0": {
            ProcessName: "",
            TaskName: "FIXED_TIME",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "5",
            EndTime: "5.000",
            Duration: "5.000",
        },
        "1": {
            ProcessName: "",
            TaskName: "BASE_START_TIME",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "3",
            EndTime: "3.000",
            Duration: "3.000",
        },
        "2": {
            ProcessName: "",
            TaskName: "MAX_SIZE",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "5",
            EndTime: "5.000",
            Duration: "5.000",
        },
        "3": {
            ProcessName: "Process1",
            TaskName: "Task1",
            StartTimeFormula: "Value(:BASE_START_TIME)",
            StartTime: "3.000",
            EndTimeFormula: "Start(Process1:Task1)+Total(:FIXED_TIME)",
            EndTime: "8.000",
            Duration: "5.000",
        },
        "4": {
            ProcessName: "Process1",
            TaskName: "Task2",
            StartTimeFormula: "End(Process1:Task1)",
            StartTime: "8.000",
            EndTimeFormula: "Start(Process1:Task2)+2",
            EndTime: "10.000",
            Duration: "2.000",
        },
        "5": {
            ProcessName: "Process1",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process1:Task2)",
            StartTime: "10.000",
            EndTimeFormula: "StartTime(Process1:Task3)+Duration(Process1:Task2)",
            EndTime: "12.000",
            Duration: "2.000",
        },
        "6": {
            ProcessName: "Process2",
            TaskName: "Task1",
            StartTimeFormula: "0.5",
            StartTime: "0.500",
            EndTimeFormula: "2",
            EndTime: "2.000",
            Duration: "1.500",
        },
        "7": {
            ProcessName: "Process2",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process2:Task1)",
            StartTime: "2.000",
            EndTimeFormula: "StartTime(Process2:Task2)+1.8",
            EndTime: "3.800",
            Duration: "1.800",
        },
        "8": {
            ProcessName: "Process2",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process2:Task2)-0.2",
            StartTime: "3.600",
            EndTimeFormula: "StartTime(Process2:Task3)+2.5",
            EndTime: "6.100",
            Duration: "2.500",
        },
        "9": {
            ProcessName: "Process3",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process1:Task1)+0.25",
            StartTime: "8.250",
            EndTimeFormula: "StartTime(Process3:Task1)+3",
            EndTime: "11.250",
            Duration: "3.000",
        },
        "10": {
            ProcessName: "Process3",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process3:Task1)",
            StartTime: "11.250",
            EndTimeFormula: "StartTime(Process3:Task2)+1.2",
            EndTime: "12.450",
            Duration: "1.200",
        },
        "11": {
            ProcessName: "Process4",
            TaskName: "Task1",
            StartTimeFormula: "Start(Process3:Task1)",
            StartTime: "8.250",
            EndTimeFormula: "2.5",
            EndTime: "2.500",
            Duration: "-5.750",
        },
        "12": {
            ProcessName: "Process4",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process4:Task1)",
            StartTime: "2.500",
            EndTimeFormula: "StartTime(Process4:Task2)+1",
            EndTime: "3.500",
            Duration: "1.000",
        },
        "13": {
            ProcessName: "Process4",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process4:Task2)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process4:Task3)+1.5",
            EndTime: "5.000",
            Duration: "1.500",
        },
        "14": {
            ProcessName: "Process4",
            TaskName: "Task4",
            StartTimeFormula: "EndTime(Process4:Task3)-0.1",
            StartTime: "4.900",
            EndTimeFormula: "StartTime(Process4:Task4)+2",
            EndTime: "6.900",
            Duration: "2.000",
        },
        "15": {
            ProcessName: "Process5",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process2:Task1)",
            StartTime: "2.000",
            EndTimeFormula: "StartTime(Process5:Task1)+1.5",
            EndTime: "3.500",
            Duration: "1.500",
        },
        "16": {
            ProcessName: "Process5",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process5:Task1)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process5:Task2)+2.2",
            EndTime: "5.700",
            Duration: "2.200",
        },
        "17": {
            ProcessName: "Process5",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process5:Task2)",
            StartTime: "5.700",
            EndTimeFormula: "StartTime(Process5:Task3)+1",
            EndTime: "6.700",
            Duration: "1.000",
        },
        "18": {
            ProcessName: "Process6",
            TaskName: "Task1",
            StartTimeFormula: "1",
            StartTime: "1.000",
            EndTimeFormula: "3.5",
            EndTime: "3.500",
            Duration: "2.500",
        },
        "19": {
            ProcessName: "Process6",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process6:Task1)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process6:Task2)+1.8",
            EndTime: "5.300",
            Duration: "1.800",
        },
        "20": {
            ProcessName: "Process7",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process1:Task2)",
            StartTime: "10.000",
            EndTimeFormula: "StartTime(Process7:Task1)+2",
            EndTime: "12.000",
            Duration: "2.000",
        },
        "21": {
            ProcessName: "Process7",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process7:Task1)",
            StartTime: "12.000",
            EndTimeFormula: "StartTime(Process7:Task2)+1.5",
            EndTime: "13.500",
            Duration: "1.500",
        },
        "22": {
            ProcessName: "Process7",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process7:Task2)-0.05",
            StartTime: "13.450",
            EndTimeFormula: "StartTime(Process7:Task3)+1.8",
            EndTime: "15.250",
            Duration: "1.800",
        },
        "23": {
            ProcessName: "Process8",
            TaskName: "Task1",
            StartTimeFormula: "0.75",
            StartTime: "0.750",
            EndTimeFormula: "2.25",
            EndTime: "2.250",
            Duration: "1.500",
        },
        "24": {
            ProcessName: "Process8",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process8:Task1)",
            StartTime: "2.250",
            EndTimeFormula: "StartTime(Process8:Task2)+2.5",
            EndTime: "4.750",
            Duration: "2.500",
        },
        "25": {
            ProcessName: "Process8",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process8:Task2)",
            StartTime: "4.750",
            EndTimeFormula: "StartTime(Process8:Task3)+1.2",
            EndTime: "5.950",
            Duration: "1.200",
        },
        "26": {
            ProcessName: "Process9",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process3:Task1)",
            StartTime: "11.250",
            EndTimeFormula: "StartTime(Process9:Task1)+1",
            EndTime: "12.250",
            Duration: "1.000",
        },
        "27": {
            ProcessName: "Process9",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process9:Task1)",
            StartTime: "12.250",
            EndTimeFormula: "StartTime(Process9:Task2)+2.5",
            EndTime: "14.750",
            Duration: "2.500",
        },
        "28": {
            ProcessName: "Process10",
            TaskName: "Task1",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "1.8",
            EndTime: "1.800",
            Duration: "1.800",
        },
        "29": {
            ProcessName: "Process10",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process10:Task1)",
            StartTime: "1.800",
            EndTimeFormula: "StartTime(Process10:Task2)+1.5",
            EndTime: "3.300",
            Duration: "1.500",
        },
        "30": {
            ProcessName: "Process10",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process10:Task2)",
            StartTime: "3.300",
            EndTimeFormula: "StartTime(Process10:Task3)+2",
            EndTime: "5.300",
            Duration: "2.000",
        },
        "31": {
            ProcessName: "Process10",
            TaskName: "Task4",
            StartTimeFormula: "EndTime(Process10:Task3)",
            StartTime: "5.300",
            EndTimeFormula: "StartTime(Process10:Task4)+1.2",
            EndTime: "6.500",
            Duration: "1.200",
        },
        "32": {
            ProcessName: "Process11",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process4:Task2)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process11:Task1)+1.5",
            EndTime: "5.000",
            Duration: "1.500",
        },
        "33": {
            ProcessName: "Process11",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process11:Task1)",
            StartTime: "5.000",
            EndTimeFormula: "StartTime(Process11:Task2)+2",
            EndTime: "7.000",
            Duration: "2.000",
        },
        "34": {
            ProcessName: "Process11",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process11:Task2)-0.15",
            StartTime: "6.850",
            EndTimeFormula: "StartTime(Process11:Task3)+1.5",
            EndTime: "8.350",
            Duration: "1.500",
        },
        "35": {
            ProcessName: "Process12",
            TaskName: "Task1",
            StartTimeFormula: "2",
            StartTime: "2.000",
            EndTimeFormula: "4",
            EndTime: "4.000",
            Duration: "2.000",
        },
        "36": {
            ProcessName: "Process12",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process12:Task1)",
            StartTime: "4.000",
            EndTimeFormula: "StartTime(Process12:Task2)+1.8",
            EndTime: "5.800",
            Duration: "1.800",
        },
        "37": {
            ProcessName: "Process13",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process6:Task1)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process13:Task1)+2.5",
            EndTime: "6.000",
            Duration: "2.500",
        },
        "38": {
            ProcessName: "Process13",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process13:Task1)",
            StartTime: "6.000",
            EndTimeFormula: "StartTime(Process13:Task2)+1",
            EndTime: "7.000",
            Duration: "1.000",
        },
        "39": {
            ProcessName: "Process13",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process13:Task2)",
            StartTime: "7.000",
            EndTimeFormula: "StartTime(Process13:Task3)+1.5",
            EndTime: "8.500",
            Duration: "1.500",
        },
        "40": {
            ProcessName: "Process14",
            TaskName: "Task1",
            StartTimeFormula: "0.5",
            StartTime: "0.500",
            EndTimeFormula: "2.5",
            EndTime: "2.500",
            Duration: "2.000",
        },
        "41": {
            ProcessName: "Process14",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process14:Task1)",
            StartTime: "2.500",
            EndTimeFormula: "StartTime(Process14:Task2)+1.5",
            EndTime: "4.000",
            Duration: "1.500",
        },
        "42": {
            ProcessName: "Process14",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process14:Task2)",
            StartTime: "4.000",
            EndTimeFormula: "StartTime(Process14:Task3)+2.2",
            EndTime: "6.200",
            Duration: "2.200",
        },
        "43": {
            ProcessName: "Process15",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process5:Task2)",
            StartTime: "5.700",
            EndTimeFormula: "StartTime(Process15:Task1)+1",
            EndTime: "6.700",
            Duration: "1.000",
        },
        "44": {
            ProcessName: "Process15",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process15:Task1)",
            StartTime: "6.700",
            EndTimeFormula: "StartTime(Process15:Task2)+2",
            EndTime: "8.700",
            Duration: "2.000",
        },
        "45": {
            ProcessName: "Process16",
            TaskName: "Task1",
            StartTimeFormula: "1.5",
            StartTime: "1.500",
            EndTimeFormula: "3.5",
            EndTime: "3.500",
            Duration: "2.000",
        },
        "46": {
            ProcessName: "Process16",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process16:Task1)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process16:Task2)+1.2",
            EndTime: "4.700",
            Duration: "1.200",
        },
        "47": {
            ProcessName: "Process16",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process16:Task2)",
            StartTime: "4.700",
            EndTimeFormula: "StartTime(Process16:Task3)+1.8",
            EndTime: "6.500",
            Duration: "1.800",
        },
        "48": {
            ProcessName: "Process16",
            TaskName: "Task4",
            StartTimeFormula: "EndTime(Process16:Task3)-0.2",
            StartTime: "6.300",
            EndTimeFormula: "StartTime(Process16:Task4)+1.5",
            EndTime: "7.800",
            Duration: "1.500",
        },
        "49": {
            ProcessName: "Process17",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process8:Task2)",
            StartTime: "4.750",
            EndTimeFormula: "StartTime(Process17:Task1)+1.5",
            EndTime: "6.250",
            Duration: "1.500",
        },
        "50": {
            ProcessName: "Process17",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process17:Task1)",
            StartTime: "6.250",
            EndTimeFormula: "StartTime(Process17:Task2)+2",
            EndTime: "8.250",
            Duration: "2.000",
        },
        "51": {
            ProcessName: "Process18",
            TaskName: "Task1",
            StartTimeFormula: "0",
            StartTime: "0.000",
            EndTimeFormula: "2",
            EndTime: "2.000",
            Duration: "2.000",
        },
        "52": {
            ProcessName: "Process18",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process18:Task1)",
            StartTime: "2.000",
            EndTimeFormula: "StartTime(Process18:Task2)+1.5",
            EndTime: "3.500",
            Duration: "1.500",
        },
        "53": {
            ProcessName: "Process18",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process18:Task2)",
            StartTime: "3.500",
            EndTimeFormula: "StartTime(Process18:Task3)+2.5",
            EndTime: "6.000",
            Duration: "2.500",
        },
        "54": {
            ProcessName: "Process19",
            TaskName: "Task1",
            StartTimeFormula: "EndTime(Process10:Task3)",
            StartTime: "5.300",
            EndTimeFormula: "StartTime(Process19:Task1)+1.2",
            EndTime: "6.500",
            Duration: "1.200",
        },
        "55": {
            ProcessName: "Process19",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process19:Task1)",
            StartTime: "6.500",
            EndTimeFormula: "StartTime(Process19:Task2)+1.8",
            EndTime: "8.300",
            Duration: "1.800",
        },
        "56": {
            ProcessName: "Process20",
            TaskName: "Task1",
            StartTimeFormula: "3",
            StartTime: "3.000",
            EndTimeFormula: "5",
            EndTime: "5.000",
            Duration: "2.000",
        },
        "57": {
            ProcessName: "Process20",
            TaskName: "Task2",
            StartTimeFormula: "EndTime(Process20:Task1)",
            StartTime: "5.000",
            EndTimeFormula: "StartTime(Process20:Task2)+1.5",
            EndTime: "6.500",
            Duration: "1.500",
        },
        "58": {
            ProcessName: "Process20",
            TaskName: "Task3",
            StartTimeFormula: "EndTime(Process20:Task2)",
            StartTime: "6.500",
            EndTimeFormula: "StartTime(Process20:Task3)+2",
            EndTime: "8.500",
            Duration: "2.000",
        },
    },
}